.ant-upload.ant-upload-select {
    display: flex;
    justify-content: center;
}

.update-avatar {
    background: linear-gradient(0.25turn, rgb(254, 154, 154), rgb(203, 180, 251), rgb(168, 191, 250), rgb(161, 218, 255));
    font-size: 12pt;
    height: 3rem;
    align-items: center;
    color: white;
    border-radius: 25px;
    font-weight: 600;
    display: flex;
    margin: auto;
    justify-content: center;
    width: 50%;
}

// .ant-upload-list-item.ant-upload-list-item-done {
//     display: none !important;
// }

.personal-container {
    display: flex;
    overflow: hidden;



    .background {
        // background: url('../../../../../public/dragon.png');
        background: url('../../../../../public/profile.png');

        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 45%;
        position: fixed;
        min-height: 50%;
        height: 60vh;
        overflow: hidden;
        opacity: 0.1;
    }

    .info-content {
        z-index: 2;
        background: transparent;
        width: 45%;
        position: fixed;
        min-height: 50%;
        overflow: hidden;
        box-sizing: border-box;
        transition: all ease-in-out 0.3s;
        overflow: hidden;
        // border: 1px solid rgb(218, 216, 216);
        border-radius: 15px;

        .info-header {
            display: flex;
            align-items: center;
            width: 90%;
            padding-top: 10%;
            padding-left: 5%;

            .avatar {
                width: auto;
                min-width: 10rem;
                height: 10rem;
                border-radius: 50%;
                background: -webkit-linear-gradient(45deg, #2c82fb, #fa5050);
                padding: 4px;
                overflow: hidden;
                display: flex;

                img {
                    border-radius: 50%;
                    width: auto;
                    max-width: 10rem;
                    max-height: 10rem;
                    object-fit: cover;
                    transition: all ease-in-out 0.2s;
                    cursor: pointer;

                    &:hover {
                        transform: scale(0.95);
                        opacity: 0.8;
                    }
                }
            }

            .name {
                width: 70%;
                margin-left: 5%;

                h4 {
                    font-size: 14pt;
                    width: auto;
                }

                p {
                    font-size: 10pt;


                }

                .social-link {
                    font-size: 19pt;
                    display: flex;
                    align-items: center;

                    .nav-link {
                        width: auto;
                        margin-right: 10px;
                    }

                    .btn-follow {
                        background: transparent;
                        font-size: 19pt;
                        display: flex;
                        align-items: center;
                        padding: 0;
                    }

                    .followed {
                        background: -webkit-linear-gradient(0deg, #4c5bfe, #f34c7e);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }
        }

        .infomation {
            padding: 2rem;

            .info-detail {
                margin: 30px auto;
                font-size: 12pt;
                font-weight: 500;
                height: auto;
                width: 100%;
                border: none;
            }

            .table {
                font-weight: 400;
                color: rgb(59, 109, 92);
            }
        }


        .galleries {
            display: flex;
            border-radius: 5px;

            .photos {
                height: 150px;
                cursor: pointer;
                // display: flex;
                // justify-content: center;
                // align-items: center;
                max-width: 20%;
                width: 20%;
                margin: 2px;
                background-repeat: no-repeat !important;
                background-size: cover !important;
                background-position: center !important;
            }

            .more-photos {
                cursor: pointer;
                height: 150px;
                width: 20%;
                margin: 2px;
                color: white;
                background-color: rgb(61, 61, 61);

                h3 {
                    height: 100%;
                    width: 100%;
                    background-color: rgba(0, 0, 0, 0.5);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }

    }

    .post-content {
        margin-left: 45%;
        position: relative;
        width: 53%;
        transition: all ease-in-out 0.3s;
        box-sizing: border-box;
        transition: all ease-in-out 0.3s;
        max-height: 100%;
        overflow: hidden;
    }
}




@media only screen and (max-width: 1200px) {
    .personal-container {
        display: block;
        display: flex;
        flex-wrap: wrap;

        .background {
            width: 100%;
        }

        .info-content {
            width: 100%;
            position: static;
            min-height: 800px;
            margin-bottom: 2rem;
            margin-top: 1rem;

            .info-header {
                display: grid;

                .avatar {
                    margin: auto;
                }

                .name {
                    margin-top: 20px;
                    margin: auto;
                    display: block;

                    h4,
                    p {
                        margin-top: 5px;
                        display: flex;
                        justify-content: center;

                        i {
                            margin-left: 5px;
                        }
                    }

                }
            }

            .galleries {

                .photos,
                .more-photos {
                    height: 80px;
                }
            }
        }

        .post-content {
            margin: auto;
            width: 100%;
            overflow-y: hidden;
        }
    }
}

.btn-custom {
    display: flex;
    padding: auto;
    border-radius: 25px !important;
    box-shadow: 1px 2px 7px #d3d3d3;
    font-weight: 500 !important;
}